# FingerKiller

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/fingerkiller/fr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fingerkiller/fr/: GameOver.java  MainActivity.java  MainGame.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_game_over.xml  activity_splash_screen.xml  activitymain2.xml
app/src/main/res/mipmap-anydpi-v26/: fklauncher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fingerkiller/fr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
