apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Magazina\\Documents\\AndroidAppMacire\\FingerKiller\\app\\build\\outputs\\apk\\debug\\app-debug.apk')
        }
        release {
            storeFile file('C:\\Users\\Magazina\\Documents\\AndroidAppMacire\\FingerKiller\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk')
        }
        config {
            storeFile file('C:\\Users\\Magazina\\Desktop\\important\\FingerKillerAPP\\fkgass.jks')
            storePassword 'Greed.343'
            keyAlias = 'key0'
            keyPassword 'Greed.343'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "fingerkiller.fr"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
            signingConfig signingConfigs.config
            debuggable = true
        }
        config {
            signingConfig signingConfigs.config
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
